# gradle-custom-dist-plugin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/: message.gradle
src/main/groovy/net/praqma/gradle/customdistplugin/: CustomGradleDistribution.groovy  CustomGradleDistributionPlugin.groovy
