apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

version = '0.1'

dependencies {
	compile gradleApi()
	compile localGroovy()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId 'net.praqma.gradle'
			artifactId 'custom-gradle-dist-plugin'
			from components.java
		}
	}
}
